<!DOCTYPE html> 

<html> 
    
     <link rel="stylesheet" href="options.css">
    
    <head> 
        <title>swimming away</title>
    </head>
<p class= "title">
Swimming Away    
</p>
<p class="details"> 
 The jellyfish catch up to you because you are slow. They sufficate you with their tenticles and goey bodies. Your body sinks to the ocean floor and your remains are eaten by leopard sharks. You are a part of the ocean food cycle now. 
</p>




<a href= "homepage.html">RESTART</a>  

</html>